<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rooms and rates</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>

<header>
	
	<div class="Rest">
		<h2>Rest.</h2>
	</div>
		<div class='topnav'>
			<ul>
				<li><a  href='index.html'>Home</a></li>
				<li><a class='active' href='Rooms.html'>Rooms and rates</a></li>
				<li><a  href='facilities.html'>Facilities</a></li>
				<li><a  href='ContactUs.html'>Contact us</a></li>
			</ul>
		</div>
</header>

<body>
	<div>
		<img class="PageTitlePic" src="RoomsAndRates.jpg">
	</div>

	<div class="PageTitle">
		<h1>Rooms & Rates</h1>
	</div>
	<div class="middle2">
	<p>Our suites are made of the best facilities to bring you the comfort you deserve. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
<div class="Rooms">
	<div class="RoomsFlex">
	<div id="StandardRoom">
		<div class="bookNow2" >Book Room</div>
		<div ><h5>Standard Room</h5>
			<h6><b>NGN 20,000/</b> Night</h6>
		</div>
	</div>
	<div id="GoldRoom">
		<div class="bookNow2">Book Room</div>
		<div><h5>Gold Room</h5>
			<h6><b>NGN 100,000/</b> Night</h6>
		</div>
	</div>
	</div>
	<div id="SilverRoom">
		<div class="bookNow2">Book Room</div>
		<div><h5>Silver Room</h5>
			<h6><b>NGN 60,000/</b> Night</h6>
		</div>
	</div>
</div>
</body>

<footer class="footer">
	<div class="footer1">
		<div class="footerCenter"><h3>Signup for comfort</h3></div>
		<div class="footerCenter">Everyone has the right to comfort. Book a room to enjoy comfort at its best from the<br> best provider of comfort</div>
		<div class="footerCenter"><div class="bookNow">Book Now</div></div>
	</div>

	<div class="Rest"><h2>Rest.</h2></div>

	<div class="footer2">
		<div>2020. All Rights Reserved</div>
		<div>34th Avenue, Ikeja, Lagos, Nigeria.</div>
	</div>
</footer>
</html>